area_max:2.385449360099999
area_min:0.021435888099999998
area_similarity:39
aspect_max:3.794947199999998
aspect_min:0.8954911999999997
black_level:27
blue_balance:1250
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:38.1
convexity_min:25.1
corner_approx:2
cross_a_a:1
cross_a_x:-0.06
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:CloseToMidRange
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:82
hue_min:52
image_flip:1
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1250
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:109
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:35
y_max:1.000000
y_min:-1.000000
